# rinha-de-backend-2026-q1

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Dockerfile.lb  Dockerfile.local  FraudApi.slnx  LICENSE  README.md  docker-compose.arm.yml  docker-compose.local.yml  docker-compose.yml  info.json  nginx.conf
.github/workflows/: docker-publish.yml
FraudApi/: FraudApi.csproj  Program.cs
FraudApi.PreProcessor/: FraudApi.PreProcessor.csproj  Program.cs  Reference.cs
FraudApi.Shared/: Block.cs  FraudApi.Shared.csproj
FraudApi/Config/: NormalizationConfig.cs
FraudApi/Data/: MmapData.cs
FraudApi/FraudDetection/: DirectHandler.cs  FeatureExtractor.cs  FraudHandler.cs  FraudRequest.cs  Normalizer.cs  ProfileFastPath.cs  SearchEngine.cs  Vectorizer.cs
FraudApi/Properties/: launchSettings.json
FraudApi/Transport/: RawServer.cs
lb/: build.zig
lb/src/: main.zig
