FROM mcr.microsoft.com/dotnet/sdk:11.0-preview-alpine AS builder
RUN apk add --no-cache clang zlib-dev musl-dev build-base
WORKDIR /src

COPY FraudApi/FraudApi.csproj FraudApi/
COPY FraudApi.PreProcessor/FraudApi.PreProcessor.csproj FraudApi.PreProcessor/
COPY FraudApi.Shared/FraudApi.Shared.csproj FraudApi.Shared/
RUN dotnet restore FraudApi/FraudApi.csproj -r linux-musl-arm64

COPY . .

WORKDIR /src/FraudApi.PreProcessor
RUN dotnet publish -c Release -r linux-musl-arm64 --self-contained true /p:PublishAot=true -o /app/preprocessor

RUN /app/preprocessor/FraudApi.PreProcessor /src/resources

WORKDIR /src/FraudApi
RUN dotnet publish FraudApi.csproj -c Release -r linux-musl-arm64 --self-contained true /p:PublishAot=true -o /app/publish

FROM mcr.microsoft.com/dotnet/runtime-deps:11.0-preview-alpine
WORKDIR /appa

COPY --from=builder /app/publish .
COPY --from=builder /src/resources /resources

ENV RESOURCES_PATH=/resources
ENTRYPOINT ["./FraudApi"]
