<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net11.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>

        <!-- AOT codegen: target AVX2 on x64; ARM64 defaults to NEON. -->
        <IlcInstructionSet Condition="$(RuntimeIdentifier.Contains('x64'))">avx2</IlcInstructionSet>
        <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
        <OptimizationPreference>Speed</OptimizationPreference>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>


        <!-- Runtime tuning -->
        <TieredCompilation>false</TieredCompilation>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
        <StripSymbols>true</StripSymbols>
        <EnableDynamicLoading>false</EnableDynamicLoading>

        <!-- Strip unused metadata for smaller / faster binary -->
        <DebuggerSupport>false</DebuggerSupport>
        <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
        <EventSourceSupport>false</EventSourceSupport>
        <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
        <MetricsSupport>false</MetricsSupport>
        <StackTraceSupport>false</StackTraceSupport>
        <UseSystemResourceKeys>true</UseSystemResourceKeys>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FraudApi.Shared\FraudApi.Shared.csproj" />
    </ItemGroup>

</Project>
